{
  "name": "caddy-baron",
  "version": "1.2.0",
  "description": "Install Caddy",
  "main": "index.mjs",
  "scripts": {
    "postinstall": "node index.mjs postinstall",
    "preuninstall": "node index.mjs preuninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianbaron/caddy-baron.git"
  },
  "keywords": [
    "caddy",
    "reverse",
    "proxy",
    "tls",
    "ssl"
  ],
  "author": "Ian Baron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianbaron/caddy-baron/issues"
  },
  "homepage": "https://github.com/ianbaron/caddy-baron#readme",
  "dependencies": {
    "decompress": "^4.2.1",
    "got": "^12.5.3"
  }
}
